VITE_APPWRITE_ENDPOINT=https://appwrite.torweb.net/v1
VITE_APPWRITE_PROJECT_ID=695b8a20002689848c51
VITE_APPWRITE_DATABASE_ID=695b9369000caaad8eef
VITE_APPWRITE_COLLECTION_ID=695b93770000fa55583f
VITE_APPWRITE_CATEGORY_COLLECTION_ID=695bbb100005a225071c
VITE_APPWRITE_TEAM_ID=695c0285000da0ab1565
VITE_APPWRITE_INVITE_URL=http://localhost:5173
